.animation--container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  
    width: fit-content;
    height: 70vh;
    background-image: url(../images/5.jpg);
    background-size: cover;
}

#aid {
    margin-bottom: 6rem;
}

.animation--left {
    height: 70vh;
    padding-top: 13rem;
    text-align: center;
   
}
/* .animation--left img {
    height: 80%;
} */
.animation--right {
    height: 70vh;
    background: var(--color-bg);
    place-items: center;
    display: block;
    place-items: center;
   
}

.animation--right img {
    border-radius: 50%;
    height: 10rem;
    width: 10rem;
    margin: 9rem auto 5rem;
    border: 2px solid orangered;

}
/* .animation--right img {
    height: 80%;
} */
.ana {
    margin-bottom: 4rem;
}

/* ===========ABOUT SECTION=============================================== */
#aid1 {
    padding-bottom: 3rem;
    margin-bottom: 6rem;
    background: var(--color-warning);
}
.aboutWord--container {
  
    background: var(--color-bg2);
   
}

.aboutWord {

    text-shadow: 4cm;
    height: auto;
    text-align: center;
    font-size: 1rem;
   
    display: block;
    align-items: center;
}

.aboutWord p {
    text-align: center;
    margin: 5rem auto 1rem;
    line-height: 3rem;
    font-size: 2rem;
    padding: 1rem 21rem 1rem;

}

/* ================SERVICES SECTION================== */
#aid2 {
   background-color: rgba(43, 226, 226, 0.219);
   margin-bottom: 6rem;
   padding: 2rem;
}

#aid2 h2 {
    padding-top: 1rem;
}

.services--container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding-bottom: 2rem;
}

.service {
    background-image: url(../images/9.jpg);
    background-size: cover;
    padding: 1rem;
    border-radius: 1rem;
}
.service h4 {
    padding-bottom: 1rem;
    text-align: center;
    font-size: 1.4rem;
}

.service p {
    font-size: 1.2rem;
    text-align: center;
}

/* ================MEDIA QUERIES(TABLETS)================================== */
@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    .aboutWord p {
        text-align: center;
        margin: 5rem auto 1rem;
        line-height: 2.5rem;
        font-size: 1.7rem;
        padding: 1rem 12rem 1rem;
    
    }
  
    .services--container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.6rem;
        padding-bottom: 2rem;
    }


}




/* ================MEDIA QUERIES(PHONES)================================== */
@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    .animation--container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0;
      
        width: fit-content;
        height: 95vh;
        background-image: url(../images/5.jpg);
        background-size: cover;
        margin-bottom: 6rem;
    }

    .animation--left {
       font-size: 1.8rem;
        padding-top: 10rem;
        text-align: center;
       
    }
    .animation--left h1 {
        font-size: 1.9rem;
    }

    .animation--right {
        height: auto;
        background: var(--color-bg);
        place-items: center;
        display: block;
        place-items: center;
       
    }
    
    .animation--right img {
        border-radius: 50%;
        height: fit-content;
        width: 7rem;
        margin: 3rem auto 3rem;
        border: 2px solid orangered;
    
    }



    .aboutWord p {
        text-align: center;
        margin: 9rem auto 1rem;
        line-height: 2.5rem;
        font-size: 1.3rem;
        padding: 1rem 3rem 1rem;
    
    }
  
    .services--container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.6rem;
        padding-bottom: 2rem;
    }


}